@import "mixins.less";
@import "variables.less";


div,p,ul,li
header,
footer,
section,
article,
{
  margin: 0;
  padding: 0;
  .box-sizing(border-box);
}

//common style for background , panel
.bg-base{
  padding: @padding-base-vertical @padding-base-horizontal;
  .background-base();
  color:red;
}