.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
  }
  &:after {
    clear: both;
    display: table; // 2
  }
}

.pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-18; @font-size-18; @border-radius-small) {
  > li {
    > a,
    > span {
      padding: @padding-small-vertical @padding-small-horizontal;
      font-size: @font-size-18;
      line-height: @font-size-18;
    }
    &:first-child {
      > a,
      > span {
        .border-left-radius(@border-radius-small);
        .border-left-radius(@border-radius-small);
      }
    }
  }
}